[tox]
envlist = py27,py27,pypy

[testenv:py32]
deps=
changedir=
commands=pip install -r tests/requirements-py32.txt
	 py.test

[testenv:pypy]
deps=
changedir=
commands=pip install -r tests/requirements-pypy.txt
	 py.test

[testenv:py26]
deps=
changedir=
commands=pip install -r tests/requirements-py26.txt
	 py.test

[testenv:py27]
deps=
changedir=
commands=pip install -r tests/requirements-py27.txt
	 py.test

